# hayden-idea-sketch

./: README.md  pom.xml
rest-concurrency-poc/: pom.xml
rest-concurrency-poc/src/main/java/hayden/ideasketch/rest/concurrency/business/: GerenciadorPessoa.java
rest-concurrency-poc/src/main/java/hayden/ideasketch/rest/concurrency/main/: JpaTest.java
rest-concurrency-poc/src/main/java/hayden/ideasketch/rest/concurrency/model/: Pessoa.java
rest-concurrency-poc/src/main/java/hayden/ideasketch/rest/concurrency/service/: ServicoPessoa.java
rest-concurrency-poc/src/main/java/hayden/ideasketch/rest/concurrency/util/: ETagHelper.java
rest-concurrency-poc/src/main/webapp/WEB-INF/: web.xml
rest-concurrency-poc/src/test/java/hayden/ideasketch/rest/concurrency/service/: DedoNervoso.java  Pessoa.java  ServicoPessoaClient.java  ServicoPessoaConcurrencyTest.java  ServicoPessoaTest.java
rest-concurrency-poc/src/test/resources/: log4j.properties
rest-functions/: pom.xml
rest-functions/src/main/java/hayden/ideasketch/rest/function/: ServicoValidacaoCPF.java  ValidadorCPF.java
rest-functions/src/main/java/hayden/ideasketch/rest/services/: HelloWorld.java
rest-functions/src/main/webapp/WEB-INF/: web.xml
