<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>hayden.ideasketch</groupId>
	<artifactId>hayden-idea-sketch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Hayden's Idead Sketch</name>

	<properties>
		<yDoc.path>${basedir}/scripts/javadoc/doclets/yworks-uml-doclet-3.0_02-jdk1.5</yDoc.path>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>rest-functions</module>
		<module>rest-concurrency-poc</module>
	</modules>

</project>